events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:3000;
    }

    server {
        listen ${PORT};

        # Configuration pour l'API
        location /api/ {
            proxy_pass http://backend/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # Configuration pour Adminer
        location /adminer/ {
            alias /var/www/html/;
            index adminer.php;
            location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index adminer.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
            }
        }

        # Configuration pour les fichiers statiques (si nécessaire)
        location /static/ {
            alias /app/static/;
        }

        # Configuration pour le front-office
        location / {
            root /app/front-office/build;
            try_files $uri $uri/ /index.html;
        }
    }
}